PORT=3000
JWT_SECRET='quickbrownfox'
DB_CLIENT=pg
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='ProNet'


  cloud_name: process.env.CLOUDINARY_CLOUD_NAME!,
  api_key: process.env.CLOUDINARY_API_KEY!,
  api_secret: process.env.CLOUDINARY_API_SECRET!,

  CLOUDINARY_CLOUD_NAME=saradchhetri
  CLOUDINARY_API_KEY=142726463693557
  CLOUDINARY_API_SECRET=T8_33FaSXyH89vweqqvrTjfBgbM